# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p03_pilas_colas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target maxstack


#############################################
# Order-only phony target for maxstack

build cmake_object_order_depends_target_maxstack: phony || CMakeFiles/maxstack.dir

build CMakeFiles/maxstack.dir/estudiante/src/maxstack.cpp.o: CXX_COMPILER__maxstack_unscanned_Debug /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/src/maxstack.cpp || cmake_object_order_depends_target_maxstack
  DEP_FILE = CMakeFiles/maxstack.dir/estudiante/src/maxstack.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/include
  OBJECT_DIR = CMakeFiles/maxstack.dir
  OBJECT_FILE_DIR = CMakeFiles/maxstack.dir/estudiante/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxstack


#############################################
# Link the static library libmaxstack.a

build libmaxstack.a: CXX_STATIC_LIBRARY_LINKER__maxstack_Debug CMakeFiles/maxstack.dir/estudiante/src/maxstack.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/maxstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmaxstack.a
  TARGET_PDB = maxstack.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target maxqueue


#############################################
# Order-only phony target for maxqueue

build cmake_object_order_depends_target_maxqueue: phony || CMakeFiles/maxqueue.dir

build CMakeFiles/maxqueue.dir/estudiante/src/maxqueue.cpp.o: CXX_COMPILER__maxqueue_unscanned_Debug /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/src/maxqueue.cpp || cmake_object_order_depends_target_maxqueue
  DEP_FILE = CMakeFiles/maxqueue.dir/estudiante/src/maxqueue.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/include
  OBJECT_DIR = CMakeFiles/maxqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/maxqueue.dir/estudiante/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxqueue


#############################################
# Link the static library libmaxqueue.a

build libmaxqueue.a: CXX_STATIC_LIBRARY_LINKER__maxqueue_Debug CMakeFiles/maxqueue.dir/estudiante/src/maxqueue.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/maxqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmaxqueue.a
  TARGET_PDB = maxqueue.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target elemento


#############################################
# Order-only phony target for elemento

build cmake_object_order_depends_target_elemento: phony || CMakeFiles/elemento.dir

build CMakeFiles/elemento.dir/estudiante/src/elemento.cpp.o: CXX_COMPILER__elemento_unscanned_Debug /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/src/elemento.cpp || cmake_object_order_depends_target_elemento
  DEP_FILE = CMakeFiles/elemento.dir/estudiante/src/elemento.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/include
  OBJECT_DIR = CMakeFiles/elemento.dir
  OBJECT_FILE_DIR = CMakeFiles/elemento.dir/estudiante/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target elemento


#############################################
# Link the static library libelemento.a

build libelemento.a: CXX_STATIC_LIBRARY_LINKER__elemento_Debug CMakeFiles/elemento.dir/estudiante/src/elemento.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/elemento.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libelemento.a
  TARGET_PDB = elemento.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pila_max


#############################################
# Order-only phony target for pila_max

build cmake_object_order_depends_target_pila_max: phony || cmake_object_order_depends_target_elemento cmake_object_order_depends_target_maxstack

build CMakeFiles/pila_max.dir/estudiante/src/pila_max.cpp.o: CXX_COMPILER__pila_max_unscanned_Debug /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/src/pila_max.cpp || cmake_object_order_depends_target_pila_max
  DEP_FILE = CMakeFiles/pila_max.dir/estudiante/src/pila_max.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/include
  OBJECT_DIR = CMakeFiles/pila_max.dir
  OBJECT_FILE_DIR = CMakeFiles/pila_max.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target pila_max


#############################################
# Link the executable pila_max

build pila_max: CXX_EXECUTABLE_LINKER__pila_max_Debug CMakeFiles/pila_max.dir/estudiante/src/pila_max.cpp.o | libmaxstack.a libelemento.a || libelemento.a libmaxstack.a
  FLAGS = -g
  LINK_LIBRARIES = libmaxstack.a  libelemento.a
  OBJECT_DIR = CMakeFiles/pila_max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pila_max
  TARGET_PDB = pila_max.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cola_max


#############################################
# Order-only phony target for cola_max

build cmake_object_order_depends_target_cola_max: phony || cmake_object_order_depends_target_elemento cmake_object_order_depends_target_maxqueue

build CMakeFiles/cola_max.dir/estudiante/src/cola_max.cpp.o: CXX_COMPILER__cola_max_unscanned_Debug /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/src/cola_max.cpp || cmake_object_order_depends_target_cola_max
  DEP_FILE = CMakeFiles/cola_max.dir/estudiante/src/cola_max.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante/include
  OBJECT_DIR = CMakeFiles/cola_max.dir
  OBJECT_FILE_DIR = CMakeFiles/cola_max.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target cola_max


#############################################
# Link the executable cola_max

build cola_max: CXX_EXECUTABLE_LINKER__cola_max_Debug CMakeFiles/cola_max.dir/estudiante/src/cola_max.cpp.o | libmaxqueue.a libelemento.a || libelemento.a libmaxqueue.a
  FLAGS = -g
  LINK_LIBRARIES = libmaxqueue.a  libelemento.a
  OBJECT_DIR = CMakeFiles/cola_max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cola_max
  TARGET_PDB = cola_max.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo -B/home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/estudiante && /usr/bin/doxygen /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build elemento: phony libelemento.a

build maxqueue: phony libmaxqueue.a

build maxstack: phony libmaxstack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/cmake-build-debug

build all: phony libmaxstack.a libmaxqueue.a libelemento.a pila_max cola_max doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/CMakeLists.txt /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/Doxyfile.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/CMakeLists.txt /home/lamadindon/Documentos/ObsidianVaultEstudios/Universidad/2/PrimerCuatri/ED/Practicas/Practica4_ED/codigo/Doxyfile.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
